Locales["de_lang"] = {
    Trashcan = 'Mülleimer',
    Search = 'Durchsuchen',
    AlreadySearched = '~e~Dieser Mülleimer wurde bereits Durchsucht.',
    SearchingBinProgressbar = 'Du durchsuchst den Mülleimer... ',
    YouGetItem = '~T6~Du findest in dem Mülleimer: ',
    NoInvetorySpace = '~e~Deine Tasche ist zu Voll',
    YouGetMoney = '~T6~Du findest im Mülleimer: $ ',
    And = ' Und $ ',
    WHFoundInCan = ' Findet im Mülleimer ',
    UseInventory = 'Benutzen',
	EmptyTrash = 'Leeren',
    TashcanWasEmpty = '~e~Mülleimer ist Leer',
	TrashEmptied = '~T6~Mülleimer wurde geleert!',
}