Locales["en_lang"] = {
    Trashcan = 'Trashcan',
    Search = 'Search',
    AlreadySearched = '~e~This trashcan has already been searched.',
    SearchingBinProgressbar = 'Searching the trashcan... ',
    YouGetItem = '~T6~You found: ',
    NoInvetorySpace = '~e~Your bag is too full!',
    YouGetMoney = 'You found: $ ',
    And = ' and $ ',
    WHFoundInCan = ' Found in Trashcan: ',
    UseInventory = 'Open',
    TashcanWasEmpty = 'The trashcan is empty',
    EmptyTrash = '~e~Empty',
    TrashEmptied = '~T6~Trashcan emptied!',
}